<html><head>
<link rel="shortcut icon" href="sepeli2.ico" />
<link rel="stylesheet" href="test2.css">
<div class="dropdown">
  <button class="dropbtn">Blender</button>
  <div class="dropdown-content">
    <a href="index.html">Blender alkeet</a>
    <a href="blender2.html">Blender animointi</a>
    <a href="blender3.html">Blender sculptaus</a>
    <a href="blender4.html">Blender game, drift</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Construct 3</button>
  <div class="dropdown-content">
    <a href="construct1.html">Construct 3: luo ensimmäinen pelisi!</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Unity</button>
  <div class="dropdown-content">
    <a href="unity1.html">1 person tasohyppely</a>
    <a href="unity2.html">2D infinite runner</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">C#</button>
  <div class="dropdown-content">
    <a href="c.html">C#</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Sepeli</button>
  <div class="dropdown-content">
    <a href="sepeli.html">Tietoja</a>
  </div>
</div>
<script src="tes2.js" type="text/javascript" onload = "alku()">></script>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">ol{margin:0;padding:0}table td,table th{padding:0}.c3{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c1{background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c4{height:11pt}.c2{font-weight:700}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style></head><body class="c1"><p class="c0"><img alt="" src="sepeli/images/image1.png" style="width: 100%; height: auto;transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
<span style="font-size:20px"><br>
Sepeli ry eli Sein&auml;joen Pelikehitt&auml;j&auml;t on vuoden 2014 syksyll&auml; perustettu voittoa tavoittelematon yhdistys. Sepelin p&auml;&auml;tavoite on kehitt&auml;&auml; pelikehitt&auml;jien yhteis&ouml;&auml; Sein&auml;joella. Sepeli j&auml;rjest&auml;&auml; erilaisia pelialan tapahtumia, joilla pyrit&auml;&auml;n sek&auml; innostamaan uusia harrastajia pelikehityksen &auml;&auml;relle ett&auml; nostamaan nykyisen harrastuskunnan aktiivisuutta. Sepeli j&auml;rjest&auml;&auml; talkoovoimin my&ouml;s erilaisia pelialan koulutustilaisuuksia kaikenik&auml;isille ja -tasoisille pelien tekemisest&auml; kiinnostuneille. T&auml;h&auml;nastisista suurin hanke oli kes&auml;ll&auml; 2017 kes&auml;ll&auml; nuorille suunnattu pelientekokerho. Sepeli haki Leader Liiveri -rahoituksen avulla nuoria pelialan ammattilaisia opettamaan n. yl&auml;asteik&auml;isille pelien tekemist&auml;. Sepelill&auml; on n. 30 aktiivista j&auml;sent&auml;, ja j&auml;senyys on ilmaista. Mik&auml;li haluat rekister&ouml;ity&auml; Sepelin j&auml;seneksi, paina </span><span class="c2"><a target="_blank" href="http://bit.ly/liitysepeliin">t&auml;st&auml;</a></span><span class="c3">.</span></p>
<p class="c0 c4"><span class="c3"></span></p><p class="c0" style="text-align:center;"><span class="c3" style="font-size:20px; ">&nbsp;<a target="_blank" href="https://www.facebook.com/sepeliry">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  target="_blank" href="https://www.instagram.com/sepeliry/">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  target="_blank" href="https://twitter.com/sepeliry">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  target="_blank" href="https://www.twitch.tv/sepeliry">Twitch</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  target="_blank" href="https://github.com/sepeliry">Github</a></span></p>

<br><br><br>
<div class="logo-container">
  <div class="logo-image">
    <img src="logos/liiveri.jpg" />
  </div>
  <div class="logo-image">
    <img src="logos/eakr.jpg" />
  </div>
  <div class="logo-image">
    <img src="logos/leader.jpg" />
  </div>
  <p>Tämä materiaali on tuotettu Euroopan maaseudun kehittämisen maatalousrahaston tuella</p>
</div>

</body></html>
